VUE_APP_ZEGO_APPID=国内-小班课
VUE_APP_ZEGO_APPID2=海外-小班课

VUE_APP_ZEGO_APPSIGN=
VUE_APP_ZEGO_APPSIGN2=

VUE_APP_TOKEN_URL=YOUR TOKEN_URL
VUE_APP_ELECTRON_SDK=sdk类型:express|liveroom; 为空默认express

VUE_APP_CONFIG_TIPS_START=下面为业务域名配置
VUE_APP_HOME_URL=国内正式环境地址
VUE_APP_OVERSEA_URL=海外正式环境地址
VUE_APP_CONFIG_TIPS_END=上面为业务域名配置


VUE_APP_ENV_TIPS_START=下面为sdk环境配置 - 取值为空或test;为空代表正式环境，test为测试环境
VUE_APP_WB_ENV=白板环境;
VUE_APP_DOCS_ENV=文件环境;
VUE_APP_ENV_TIPS_END=上面为sdk环境配置
